# etl-test-automation

./: .gitignore  pom.xml  testng.xml
ETLAutomationProject/: .gitignore  .project  pom.xml  testng.xml
ETLAutomationProject/SQLFiles/Validate_Duplicate/: target.sql
ETLAutomationProject/TableMetadata/: Metadata.xlsx
ETLAutomationProject/propertyFile/: PropertyFile.properties
ETLAutomationProject/src/test/java/etl/: QueryComparisonTestNG.java
ETLAutomationProject/src/test/java/queryFunction/: DatabaseConn.java  sqlFunction.java
ETLAutomationProject/src/test/java/testCases/: DataCompletenessValidation.java  MetadataValidation.java  QueryComparisonTestNG.java  TableMetadataComparator.java
ETLAutomationProject/src/test/java/util/: Constants.java  PropertyFileReader.java
ETLAutomationProject/src/test/java/working/: DynamicSqlQueryToJavaListExcatRowDiff.java  DynamicSqlQueryToJavaListExcatRowDiff2.java  PrintSQLQueryResult.java  SQLFileExecution.java  test.java
ETLAutomationProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ETLAutomationProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ETLAutomationProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ETLAutomationProject/test-output/junitreports/: TEST-etl.QueryComparisonTestNG.xml  TEST-etl.test.xml  TEST-testCases.QueryComparisonTestNG.xml  TEST-working.test.xml
ETLAutomationProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ETLAutomationProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ETLAutomationProject/testcases/Validate_Count/: source.sql
ETLAutomationProject/testcases/Validate_Data/: target.sql
ETLAutomationProject/testcases/Validate_Duplicate/: source.sql  target.sql
ETLAutomationProject/testcases/Validate_Metadata/: target.sql
MappingSheet/: MapptingSheet_MySQL.xlsx  MapptingSheet_Oracle.xlsx  SampleMapptingSheet.xlsx
Reports/: ExtentReport.html  test-results.xlsx
SQLFiles/CATALOG_CountValidation/: oracle.sql
SQLFiles/COUNTRY_CountValidation/: oracle.sql
SQLFiles/COUNTRY_DataCompletenessValidation/: mysql.sql
SQLFiles/DEPT_CountValidation/: mysql.sql
SQLFiles/DEPT_CountValidation/oracle/: source.sql
SQLFiles/DEPT_DataCompletenessValidation/: mysql.sql
SQLFiles/EMP_CountValidation/mysql/: source.sql
SQLFiles/EMP_CountValidation/oracle/: target.sql
SQLFiles/EMP_DataCompletenessValidation/mysql/: source.sql
SQLFiles/EMP_DataCompletenessValidation/oracle/: source.sql
SQLFiles/ITEMS_10L_Record_Validation/Source/: source.sql
SQLFiles/ITEMS_CountValidation/: target.sql
SQLFiles/ITEMS_CountValidation/Source/: source.sql
SQLFiles/SCHOOL_CountValidation/: mysql.sql
SQLFiles/SCHOOL_DataCompletenessValidation/: mysql.sql
SQLFiles/STUDENT_SMALL_JSONfile_to_db_validation/Source/: student_small.json
SQLFiles/STUDENT_SMALL_XMLfile_to_db_validation/Source/: student_small.xml
SQLFiles/STUDENT_SMALL_file_to_db_validation/: target.sql
SQLFiles/T_DEPT_CountValidation/: source.sql
SQLFiles/T_EMP_CountValidation/: oracle.sql
SQLFiles/T_EMP_CountValidation/Source/: source.sql
SQLFiles/T_EMP_DataCompletenessValidation/: oracle.sql
SQLFiles/T_EMP_DuplicateValidation/: oracle.sql
SQLFiles/Validate_Count/: source.sql
SQLFiles/Validate_Data/: source.sql  target.sql
SQLFiles/Validate_Metadata/: source.sql  target.sql
SQLFiles1/ITEMS_10L_Record_Validation/Source/: source.sql
SQLFiles1/STUDENT_CountValidation/Source/: source.sql
SQLFiles_OM/STUDENT_SMALL_file_to_db_validation/source/: student_small.csv
SQLFiles_OM/T_DEPT_CountValidation/: target.sql
SQLFiles_OM/T_EMP_SurrogateKey_Validation/Source/: source.sql
SQLFiles_hr/Validate_Count/: target.sql
SQLFiles_hr/Validate_Data/: source.sql  target.sql
SQLFiles_hr/Validate_Duplicate/: target.sql
TableMetadata/: Metadata.xlsx  Metadata_MySQL.xlsx  Metadata_Oracle.xlsx  Metadata_Oracle_hr.xlsx  Metadata_Oracle_scott.xlsx  metadata_excel.xlsx
archive/: Metadata_MySQL.xlsx  Metadata_MySQLbkp.xlsx  Metadata_Oracle_hr.xlsx
archive/SQLFiles/CATALOG_CountValidation/: mysql.sql
archive/SQLFiles/CATALOG_DataCompletenessValidation/: mysql.sql  oracle.sql
archive/SQLFiles/COUNTRY_CountValidation/: mysql.sql
archive/SQLFiles/COUNTRY_DataCompletenessValidation/: mysql.sql  oracle.sql
archive/SQLFiles/EMP_DataCompletenessValidation/: oracle.sql
archive/SQLFiles/SCHOOL_CountValidation/: oracle.sql
archive/SQLFiles/SCHOOL_DataCompletenessValidation/: oracle.sql
archive/SQLFiles/T_DEPT_DataCompletenessValidation/: oracle.sql
archive/SQLFiles/T_EMP_DataCompletenessValidation/: mysql.sql
archive/SQLFiles_hr/Validate_Count/: source.sql
archive/SQLFiles_hr/Validate_Duplicate/: source.sql
log/: application.html  logUI.html
propertyFile/: Log4j.properties  PropertyFile.properties  log4j.properties
src/test/java/base/: TestBase.java
src/test/java/databaseFunction/: Database.java  DatabaseConn.java  DatabaseMetadataRetrieval.java  MySQLDatabase.java  MySqlMetadataRetrieval.java  OracleDatabase.java  OracleMetadataRetrieval.java  sqlFunction.java
src/test/java/fileFunction/: CSVFileReader.java  JSONFileReader.java  MetadataExcelGenerator.java  XMLFileReader.java
src/test/java/queryFunction/: CSVFileReader.java  Database.java  DatabaseConn.java  DatabaseMetadataRetrieval.java  JSONFileReader.java  MetadataExcelGenerator.java  MySQLDatabase.java  MySqlMetadataRetrieval.java  OracleDatabase.java  OracleMetadataRetrieval.java  XMLFileReader.java  sqlFunction.java
src/test/java/runner/: TestNGRunner.java
src/test/java/testCases/: DataCompletenessValidation.java  MetadataValidation.java  TableMetadataValidation.java
src/test/java/util/: Banner.java  Constants.java  CustomTestListener.java  Log4jConfigurator.java
src/test/java/working/: ConnectionTest.java  DynamicSqlQueryComparison.java  DynamicSqlQueryToJavaList2Lists.java  DynamicSqlQueryToJavaList_SingleList.java  (+1 more)
