# Oracle database
jdbcUrl_oracle = jdbc:oracle:thin:@//localhost:1521/orcl
username_oracle = scott
password_oracle = hrpass

# MySQL database
jdbcUrl_mysql = jdbc:mysql://localhost:3306/scott
username_mysql = root
password_mysql = admin


sourceDB= mysql
targetDB= oracle
autoGenerateMetadata=yes
