# Oracle database
jdbcUrl_oracle = jdbc:oracle:thin:@//localhost:1521/orcl
username_oracle = hr
password_oracle = hr

#  MySQL database
jdbcUrl_mysql = jdbc:mysql://localhost:3306/hr
username_mysql = root
password_mysql = admin

targetDB= mysql
sourceDB= mysql
